#!/bin/bash
################################################################################
#                                gitlog.id                                     #
#                                                                              #
# gitlog.id just prints the patch SHA1 IDs:                                    #
# $ gitlog.id                                                                  #
#                                                                              #
# Change History                                                               #
# 2020-01-17  Bob Peterson (Red Hat)    Copied from:                           #
#             https://opensource.com/article/20/1/bash-scripts-git             #
#                                                                              #
################################################################################

branch=$1

if test "x$branch" = x; then
    branch=`git branch -a | grep "*" | cut -d ' ' -f2`
fi

tracking=`git rev-parse --abbrev-ref --symbolic-full-name @{u}`

echo "-----------------------[" $branch "]-----------------------"
git log --reverse --abbrev-commit --pretty=oneline $tracking..$branch | cut -d ' ' -f1 |paste -s -d ' '
