umask 0002
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ ! "$TERM" = "" ]; then
	export TERM=xterm
	# export TERM=xterm-256color
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return
# https://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html -> http://bashish.sourceforge.net/index.html
# https://bneijt.nl/blog/post/add-a-timestamp-to-your-bash-prompt/
PS1="[\D{%F %T}] $PS1"

# https://zwischenzugs.com/2019/05/11/seven-surprising-bash-variables/
PROMPT_COMMAND='echo -n "Command #$LINENO. Shell #$SHLVL. Last command run at " && date '

# better history
HISTTIMEFORMAT='%F %T ' || echo "HISTTIMEFORMAT is readonly!" # HISTTIMEFORMAT='I ran this at: %y-%m-%d %T '
HISTIGNORE='ls:bg:fg:history' || echo "HISTTIMEFORHISTIGNOREMAT is readonly!"
# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1) - append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# import various config files
export DOTFILES=$HOME/.dotfiles
[ -f ~/.dotfiles/.bash/.bash_colors ] && source ~/.dotfiles/.bash/.bash_colors
[ -f ~/.dotfiles/bash.local ] && source ~/.dotfiles/bash.local
#[ -f ~/.dotfiles/.bash_aliases ] && source ~/.dotfiles/.bash_aliases
[ -f ~/.dotfiles/.bash/.bash_aliases ] && source ~/.dotfiles/.bash/.bash_aliases
#[ -f ~/git2.bashrc ] && source ~/git2.bashrc
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
#[ -f ~/.dotfiles/scripts/daily-journal.sh ] && ~/.dotfiles/scripts/daily-journal.sh
#[ -f ~/.dotfiles/scripts/monthly-journal.sh ] && ~/.dotfiles/scripts/monthly-journal.sh
[ -f ~/.dotfiles/scripts/bash_helpers.sh ] && ~/.dotfiles/scripts/bash_helpers.sh

#[ -f ~/.dotfiles/.bash/.bashrc_anaconda ] && source ~/.dotfiles/.bash/.bashrc_anaconda
#[ -f ~/.dotfiles/.bash/.bashrc_movidius ] && source ~/.dotfiles/.bash/.bashrc_movidius
